# CurrencyConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lesa/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesa/currencyconverter/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/lesa/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lesa/currencyconverter/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/lesa/data/: Currency.kt  ExchangeRatesSerializer.kt
core/network/src/main/java/com/lesa/network/: Api.kt  ApiKeyInterceptor.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/com/lesa/uikit/: Color.kt
data/: build.gradle.kts
data/src/main/java/com/lesa/data/: ExchangeRateRepository.kt  ExchangeRates.kt
data/src/main/proto/: ExchangeRatesDB.proto
data/src/test/java/com/lesa/data/: ExampleUnitTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/main/java/com/lesa/ui/: Calculator.kt  CurrencyInput.kt  CurrencyPicker.kt  CurrencySelector.kt  Keyboard.kt  MainScreen.kt  PickerType.kt
feature/ui_logic/: build.gradle.kts
feature/ui_logic/src/main/java/com/lesa/ui_logic/: InputData.kt  KeyboardKey.kt  MainScreenViewModel.kt  Mapper.kt
feature/ui_logic/src/main/res/drawable/: bulgaria_flag.xml  czech_republic_flag.xml  icon_delete.xml  icon_swap.xml  new_zealand_flag.xml  philiphines_flag.xml  switzerland_flag.xml
feature/ui_logic/src/main/res/values/: dimen.xml  string.xml
feature/ui_logic/src/main/res/values-ru/: string.xml
feature/ui_logic/src/test/java/com/lesa/ui_logic/: KeyboardInputProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/lesa/network/: Api.kt  ExchangeRatesResponse.kt
ui/: build.gradle.kts
ui/src/main/java/com/lesa/ui/: Calculator.kt  Currency.kt  CurrencyInput.kt  CurrencyInputState.kt  CurrencyPicker.kt  CurrencySelector.kt  CurrencyUi.kt  FromCurrency.kt  Keyboard.kt  KeyboardKey.kt  MainScreen.kt  ToCurrency.kt
ui/src/main/res/drawable/: australia_flag_circular.xml  canada_flag_circular.xml  denmark_flag_circular.xml  hungary_flag_circular.xml  israel_flag_circular.xml  malaysia_circle_round_flag.xml  norway_flag_circular.xml  poland_flag_circular.xml  romania_flag_circular.xml  singapore_flag_circular.xml  thailand_flag_circular.xml  turkey_flag_circular.xml
ui_logic/: build.gradle.kts
ui_logic/src/main/java/com/lesa/ui_logic/: CurrencyUi.kt  ExchangeResultState.kt  Features.kt  KeyboardInputProcessor.kt  MainScreenViewModel.kt  ScreenState.kt
ui_logic/src/main/res/drawable/: iceland_flag.xml  south_africa_flag.xml
ui_logic/src/test/java/com/lesa/ui_logic/: ExampleUnitTest.kt  KeyboardInputProcessorTest.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/lesa/uikit/: Color.kt  Theme.kt  Type.kt
